<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your/devil/friends</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        background-color: #faf0e6;
        font-size: 1rem;
        font-family: monospace;
        color: #856d4d;
        text-transform: lowercase;
    }

    a {
        color: #ff0000;
    }

    a:hover {
        text-decoration: none;
    }

    header {
        padding: 25px 15px;
        margin: 0 auto;
        width: 500px;
        background: rgb(250,240,230);
        background: linear-gradient(180deg, rgba(250,240,230,1) 0%, rgba(255,255,255,1) 100%);
    }

    main {
        background-color: #fff;
        width: 460px;
        padding: 35px;
        margin: 0 auto;
    }

    footer {
        padding: 15px;
        margin: 0 auto;
        width: 500px;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(250,240,230,1) 100%);
        text-align: center;
        font-size: 0.8rem;
    }

    @media screen and (max-width: 500px) {
        header, main, footer {
            max-width: 100%;
        }
    }
</style>
<body>
    <header>
        <h1>your/devil/friends</h1>
    </header>
    <main>
        <h2><a href="https://onlinedevil.neocities.org/">OnlineDevil</a></h2>
        <p>An online archive of my post-2022 art. Includes all my free-to-read comics.</p>
        <h2><a href="https://heckmaster.neocities.org/">Heckmaster</a></h2>
        <p>A personal website to express myself and experiment with CSS/HTML. Includes an archive of pre-2022 artwork.</p>
    </main>
    <footer>
        <a href="mailto:">e-mail</a> · <a href="https://www.instagram.com/yourdevilfriends/" target="_blank">Instagram</a>
    </footer>
</body>
</html>